<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="libs/tween.umd.js"></script>
    <script src="libs/three.js"></script>
    <script type="module" defer src="Main.js"></script>
    <title>Checkers</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #root {
        overflow: hidden;
        z-index: 1;
      }
      #header {
        position: absolute;
        width: 100%;
        height: 100px;
        background-color: rgb(0, 119, 0);
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 4;
      }
      #status {
        width: 50%;
        color: white;
        font-size: 2em;
      }
      #loginPanel {
        position: absolute;
        width: 500px;
        height: 400px;
        left: calc(50% - 250px);
        top: calc(50% - 200px);
        background-color: rgba(61, 61, 61, 0.8);
        border: 1px solid rgb(0, 73, 0);
        border-radius: 20px;
        color: rgb(0, 107, 0);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        z-index: 4;
      }
      #afterLogin {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        color: white;
        font-size: 4em;
      }
      button {
        width: 50%;
        height: 15%;
        border: none;
        color: white;
        background-color: teal;
        border-radius: 12px;
      }
      input {
        width: 50%;
        height: 10%;
        font-size: 1.5em;
        border-radius: 12px;
      }
      h2 {
        font-size: 2em;
      }
      .spinner {
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      .spinner:before,
      .spinner:after {
        content: "";
        position: absolute;
        border-radius: inherit;
      }
      .spinner:before {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0deg, #ff00cc 0%, #333399 100%);
        animation: spin 0.5s infinite linear;
      }
      .spinner:after {
        width: 85%;
        height: 85%;
        background-color: rgba(100, 100, 100);
        top: 50%;
        left: 50%;
        transform: translate(8.5%, -50%);
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="status">Status</div>
      <div id="timeTo"></div>
    </div>
    <div id="loginPanel">
      <h2>LOGOWANIE</h2>
      <input type="text" name="" id="login" />
      <button id="loginbtn">Login</button>
      <button id="reset">Reset</button>
    </div>
    <div id="afterLogin"></div>
    <div id="root"></div>
  </body>
</html>
